{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "default": "Server=tcp:test-server-121.database.windows.net,1433;Initial Catalog=local;Persist Security Info=False;User ID=dbadmin;Password=Q!w2e3r4t5y6u7i8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "6d87276f3becdb918c0820aca68097d5df00e778f76e7691ea3876a66faef2aa",
    "Issuer": "assessment.mbb.com"
  }
}